# gl-oauth

./: .envexample  OauthShowcase.sln  README.md  compose.yml  docker-compose.yml
src/OauthShowcase/: Dockerfile  Domain.cs  IAssemblyMarker.cs  OauthShowcase.csproj  Program.cs  WeatherForecast.cs  appsettings.json  confirm_registration_default.html
src/OauthShowcase/Contracts/: Requests.cs  Responses.cs
src/OauthShowcase/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
src/OauthShowcase/Data/: ApplicationContext.cs  Seeder.cs
src/OauthShowcase/Data/Configuration/: EmailTemplateConfiguration.cs  ExternalDataConfiguration.cs  UserConfiguration.cs
src/OauthShowcase/Domain/: EmailTemplate.cs  ExternalData.cs  User.cs
src/OauthShowcase/Errors/: ApiException.cs
src/OauthShowcase/Identity/: Claims.cs
src/OauthShowcase/Installers/: AuthenticationInstaller.cs  CorsInstaller.cs  FluentEmailInstaller.cs  OptionsInstaller.cs  ServiceInstaller.cs
src/OauthShowcase/Mail/: IMailSender.cs  IMailing.cs  MailSender.cs  Mailing.cs  MailingDefaults.cs  MailingOptions.cs
src/OauthShowcase/Mapping/: MappingExtensions.cs
src/OauthShowcase/Migrations/: 20230815140611_Initial.Designer.cs  20230815140611_Initial.cs  20230819222130_AddUserAvatar.Designer.cs  20230819222130_AddUserAvatar.cs  20230825221355_AddEmailTemplates.Designer.cs  20230825221355_AddEmailTemplates.cs  ApplicationContextModelSnapshot.cs
src/OauthShowcase/Options/: AvatarValidationOptions.cs  CorsOptions.cs  GitLabOauthOptions.cs  SpaOptions.cs
src/OauthShowcase/Properties/: launchSettings.json
src/OauthShowcase/Services/: Authenticator.cs  IAuthenticator.cs  IUserManagement.cs  UserManagement.cs
src/OauthShowcase/Validation/: AvatarValidator.cs
